.shopCards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 25px 0px;
}

select {
    width: 50% !important;

    &:focus {
        border-color: green !important;
        outline: 0 !important;
        box-shadow: inset 0 0 0 1px green !important;
    }
}


@media screen and (max-width:577px) {
    select {
        width: 100% !important;
    }
}